# http client properties for apifootball.com
client.apiFootball.http.host=apiv2.apifootball.com
client.apiFootball.http.port=443
client.apiFootball.http.max.connections=50
client.apiFootball.http.connect.timeout.ms=1000
client.apiFootball.http.read.timeout.ms=2000
client.apiFootball.http.request.timeout.ms=2000
client.apiFootball.http.scheme=https
client.apiFootball.http.secure=true
client.apiFootball.key=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978